{
  "name": "elegantthemes/wpdbo",
  "description": "WordPress Database Objects - Work with posts and taxonomies, including queries and custom type registration, using OOP style.",
  "type": "library",
  "license": "GPL-v2-or-later",
  "version": "1.3.0",
  "authors": [
    {
      "name": "Elegant Themes",
      "email": "dustin@elegantthemes.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://elegantthemes.repo.repman.io",
      "only": "elegantthemes/*"
    },
    {
      "type": "composer",
      "url": "https://repo.repman.io"
    },
    {
      "packagist": false
    }
  ],
  "require": {
    "php": ">=7.4",
    "elegantthemes/ease": "1.2.0",
    "repman-io/composer-plugin": "0.1.3"
  },
  "autoload": {
    "psr-4": {
      "ET\\DBO\\": "src/"
    }
  }
}
